[tox]
envlist=py36, flake8

[testenv]
commands=py.test --cov bobs {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 bobs tests --max-line-length=120
