<?xml version="1.0" encoding="UTF-8"?>
<SchedulerList version='1.3'>
<Job>
<Name>M 51</Name>
<Priority>10</Priority>
<Coordinates>
<J2000RA>13.4978</J2000RA>
<J2000DE>47.1956</J2000DE>
</Coordinates>
<Sequence>/home/dokeeffe/Dropbox/EkosSequences/imaging/photometry/5x60-5x30PV.esq</Sequence>
<StartupCondition>
<Condition>ASAP</Condition>
</StartupCondition>
<Constraints>
<Constraint value='35'>MinimumAltitude</Constraint>
<Constraint>EnforceWeather</Constraint>
</Constraints>
<CompletionCondition>
<Condition>Sequence</Condition>
</CompletionCondition>
<Profile>Default</Profile>
<Steps>
<Step>Track</Step>
<Step>Focus</Step>
<Step>Align</Step>
<Step>Guide</Step>
</Steps>
</Job>
<StartupProcedure>
<Procedure value='/home/dokeeffe/code/github/bh-observatory/operations/ekos/schedulerStartup.sh'>StartupScript</Procedure>
<Procedure>UnparkDome</Procedure>
<Procedure>UnparkMount</Procedure>
</StartupProcedure>
<ShutdownProcedure>
<Procedure>WarmCCD</Procedure>
<Procedure>ParkMount</Procedure>
<Procedure>ParkDome</Procedure>
<Procedure value='/home/dokeeffe/code/github/bh-observatory/operations/ekos/schedulerShutdown.sh'>ShutdownScript</Procedure>
</ShutdownProcedure>
</SchedulerList>
